# HangHeaStudy

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hangheastudy/: HangheaStudyApplication.java
src/main/java/com/example/hangheastudy/common/: Timestamped.java
src/main/java/com/example/hangheastudy/config/: WebConfig.java
src/main/java/com/example/hangheastudy/controller/: NoticeController.java  TestController.java  UserController.java
src/main/java/com/example/hangheastudy/dto/: NoticeDto.java  SearchNoticeRequest.java  UserDto.java
src/main/java/com/example/hangheastudy/entity/: Notice.java  User.java
src/main/java/com/example/hangheastudy/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/com/example/hangheastudy/repository/: NoticeRepository.java  UserRepository.java
src/main/java/com/example/hangheastudy/service/: NoticeService.java  UserService.java
src/main/java/com/example/hangheastudy/util/: JwtUtil.java  ResponseBuilder.java  UserContext.java
src/main/resources/: application.yml
src/test/java/com/example/hangheastudy/: HangheaStudyApplicationTests.java
